{
  "name": "app",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "okvideo": "2.3.3",
    "cryptojslib": "~3.1.2",
    "mapbox.js": "~2.1.3"
  }
}
